
    ETIQUETAS
-------------------------------------------------
00:00000002   DEPLETTER
00:00000026   DEPLETTER.PLETTER_literal
00:00000028   DEPLETTER.PLETTER_loop
00:00000031 X DEPLETTER.PLETTER_getlen
00:00000037   DEPLETTER.PLETTER_lus
00:00000052   DEPLETTER.PLETTER_lenok
00:0000005F   DEPLETTER.PLETTER_mode6
00:00000065   DEPLETTER.PLETTER_mode5
00:0000006B   DEPLETTER.PLETTER_mode4
00:00000071   DEPLETTER.PLETTER_mode3
00:00000077   DEPLETTER.PLETTER_mode2
00:00000087   DEPLETTER.PLETTER_offsok
00:00000096   DEPLETTER.PLETTER_getbit
00:0000009A   DEPLETTER.PLETTER_getbitexx
00:000000A0   DEPLETTER.PLETTER_modes
00:000000AC   DEPLETTER_VRAM
00:000000DA   DEPLETTER.PLETTER_VRAM_literal
00:000000DF   DEPLETTER.PLETTER_VRAM_loop
00:000000E8 X DEPLETTER.PLETTER_VRAM_getlen
00:000000EE   DEPLETTER.PLETTER_VRAM_lus
00:00000109   DEPLETTER.PLETTER_VRAM_lenok
00:00000116   DEPLETTER.PLETTER_VRAM_mode6
00:0000011C   DEPLETTER.PLETTER_VRAM_mode5
00:00000122   DEPLETTER.PLETTER_VRAM_mode4
00:00000128   DEPLETTER.PLETTER_VRAM_mode3
00:0000012E   DEPLETTER.PLETTER_VRAM_mode2
00:0000013E   DEPLETTER.PLETTER_VRAM_offsok
00:00000149   DEPLETTER.PLETTER_VRAM_offsok.PLETTER_LOOP
00:00000171   DEPLETTER.PLETTER_VRAM_modes
00:0000017D   musica01
00:0000040D   labbaymsx_chr
00:000018A5   labbaymsx_clr
00:00002A0E X fin_de_rom0
01:00000000 X CHKRAM
01:00000008 X SYNCHR
01:0000000C X RDSLT
01:00000010 X CHRGTR
01:00000014 X WRSLT
01:00000018 X OUTDO
01:0000001C X CALSLT
01:00000020 X DCOMPR
01:00000024 X ENASLT
01:00000028 X GETYPR
01:00000030 X CALLF
01:00000038 X KEYINT
01:0000003B X INITIO
01:0000003E X INIFNK
01:00000041 X DISSCR
01:00000044 X ENASCR
01:00000047 X WRTVDP
01:0000004A X RDVRM
01:0000004D X WRTVRM
01:00000050 X SETRD
01:00000053 X SETWRT
01:00000056 X FILVRM
01:00000059 X LDIRMV
01:0000005C X LDIRVM
01:0000005F X CHGMOD
01:00000062 X CHGCLR
01:00000066 X NMI
01:00000069 X CLRSPR
01:0000006C   INITXT
01:0000006F X INIT32
01:00000072   INIGRP
01:00000075 X INIMLT
01:00000078 X SETTXT
01:0000007B X SETT32
01:0000007E X SETGRP
01:00000081 X SETMLT
01:00000084 X CALPAT
01:00000087 X CALATR
01:0000008A X GSPSIZ
01:0000008D X GRPPRT
01:00000090   GICINI
01:00000093 X WRTPSG
01:00000096 X RDPSG
01:00000099 X STRTMS
01:0000009C X CHSNS
01:0000009F X CHGET
01:000000A2   CHPUT
01:000000A5 X LPTOUT
01:000000A8 X LPTSTT
01:000000AB X CNVCHR
01:000000AE X PINLIN
01:000000B1 X INLIN
01:000000B4 X QINLIN
01:000000B7 X BREAKX
01:000000BA X ISCNTC
01:000000BD X CKCNTC
01:000000C0 X BEEP
01:000000C3   CLS
01:000000C6   POSIT
01:000000C9 X FNKSB
01:000000CC X ERAFNK
01:000000CF X DSPFNK
01:000000D2 X TOTEXT
01:000000D5 X GTSTCK
01:000000D8 X GTTRIG
01:000000DB X GTPAD
01:000000DE X GTPDL
01:000000E1 X TAPION
01:000000E4 X TAPIN
01:000000E7 X TAPIOF
01:000000EA X TAPOON
01:000000ED X TAPOUT
01:000000F0 X TAPOOF
01:000000F3 X STMOTR
01:000000F6 X LFTQ
01:000000F9 X PUTQ
01:000000FC X RIGHTC
01:000000FF X LEFTC
01:00000102 X UPC
01:00000105 X TUPC
01:00000108 X DOWNC
01:0000010B X TDOWNC
01:0000010E X SCALXY
01:00000111 X MAPXY
01:00000114 X FETCHC
01:00000117 X STOREC
01:0000011A X SETATR
01:0000011D X READC
01:00000120 X SETC
01:00000123 X NSETCX
01:00000126 X GTASPC
01:00000129 X PNTINI
01:0000012C X SCANR
01:0000012F X SCANL
01:00000132 X CHGCAP
01:00000135 X CHGSND
01:00000138 X RSLREG
01:0000013B X WSLREG
01:0000013E X RDVDP
01:00000141 X SNSMAT
01:00000144 X PHYDIO
01:00000147 X FORMAT
01:0000014A X ISFLIO
01:0000014D X OUTDLP
01:00000150 X GETVCP
01:00000153 X GETVC2
01:00000156 X KILBUF
01:00000159 X CALBAS
01:00000098   VDP_DATA
01:00000099   VDP_CMD
01:0000009A X VDP_PAL
01:0000009B X VDP_IND
01:000000A0 X ioPSG0
01:000000A1 X ioPSG1
01:000000A2 X ioPSG2
01:000000A8 X ioPPI_A
01:000000A9 X ioPPI_B
01:000000AA X ioPPI_C
01:000000AB X ioPPI_D
01:00000000   CHRTBL
01:00001800 X NAMTBL
01:00002000   CLRTBL
01:00003800 X SPRTBL
01:00001B00 X SPRATR
01:00000000 X CHRTBL0
01:00000800 X CHRTBL1
01:00001000 X CHRTBL2
01:00002000 X CLRTBL0
01:00002800 X CLRTBL1
01:00003000 X CLRTBL2
01:00000004 X CGTABL
01:00000006 X VDPDR
01:00000007 X VDPDW
01:0000002B X BASV0
01:0000002C X BASV1
01:0000002D X BASV2
01:0000002E X MSXMIDI
01:0000F380 X RDPRIM
01:0000F385 X WRPRIM
01:0000F38C X CLPRIM
01:0000F39A X USRTAB
01:0000F39A X USRTAB0
01:0000F39C X USRTAB1
01:0000F39E X USRTAB2
01:0000F3A0 X USRTAB3
01:0000F3A2 X USRTAB4
01:0000F3A4 X USRTAB5
01:0000F3A6 X USRTAB6
01:0000F3A8 X USRTAB7
01:0000F3AA X USRTAB8
01:0000F3AC X USRTAB9
01:0000F3AE   LINL40
01:0000F3AF X LINL32
01:0000F3B0 X LINLEN
01:0000F3B1 X CRTCNT
01:0000F3B2 X CLMLST
01:0000F3B3 X TXTNAM
01:0000F3B5 X TXTCOL
01:0000F3B7 X TXTCGP
01:0000F3B9 X TXTATR
01:0000F3BB X TXTPAT
01:0000F3BD X T32NAM
01:0000F3BF X T32COL
01:0000F3C1 X T32CGP
01:0000F3C3 X T32ATR
01:0000F3C5 X T32PAT
01:0000F3C7 X GRPNAM
01:0000F3C9 X GRPCOL
01:0000F3CB X GRPCGP
01:0000F3CD X GRPATR
01:0000F3CF X GRPPAT
01:0000F3D1 X MLTNAM
01:0000F3D3 X MLTCOL
01:0000F3D5 X MLTCGP
01:0000F3D7 X MLTATR
01:0000F3D9 X MLTPAT
01:0000F3DB X CLIKSW
01:0000F3DC X CSRY
01:0000F3DD X CSRX
01:0000F3DE X CNSDFG
01:0000F3DF X RG0SAV
01:0000F3E0 X RG1SAV
01:0000F3E1 X RG2SAV
01:0000F3E2 X RG3SAV
01:0000F3E3 X RG4SAV
01:0000F3E4 X RG5SAV
01:0000F3E5 X RG6SAV
01:0000F3E6 X RG7SAV
01:0000F3E7 X STATFL
01:0000F3E8 X TRGFLG
01:0000F3E9 X FORCLR
01:0000F3EA X BAKCLR
01:0000F3EB X BDRCLR
01:0000F3EC X MAXUPD
01:0000F3EF X MINUPD
01:0000F3F2 X ATRBYT
01:0000F3F3 X QUEUES
01:0000F3F5 X FRCNEW
01:0000F3F6 X SCNCNT
01:0000F3F7 X REPCNT
01:0000F3F8 X PUTPNT
01:0000F3FA X GETPNT
01:0000F3FC X CS120
01:0000F401 X CS240
01:0000F406 X LOW
01:0000F408 X HIGH
01:0000F40A X HEADER
01:0000F40B X ASPCT1
01:0000F40D X ASPCT2
01:0000F40F X ENDPRG
01:0000F414 X ERRFLG
01:0000F415 X LPTPOS
01:0000F416 X PRTFLG
01:0000F417 X NTMSXP
01:0000F418 X RAWPRT
01:0000F419 X VLZADR
01:0000F41B X VLZDAT
01:0000F41C X CURLIN
01:0000F41E X KBFMIN
01:0000F41F X KBUF
01:0000F55D X BUFMIN
01:0000F55E X BUF
01:0000F562 X VDPCMD_SX
01:0000F563 X VDPCMD_SX_1
01:0000F564 X VDPCMD_SY
01:0000F565 X VDPCMD_SY_1
01:0000F566 X VDPCMD_DX
01:0000F567 X VDPCMD_DX_1
01:0000F568 X VDPCMD_DY
01:0000F569 X VDPCMD_DY_1
01:0000F56A X VDPCMD_NX
01:0000F56B X VDPCMD_NX_1
01:0000F56C X VDPCMD_NY
01:0000F56D X VDPCMD_NY_1
01:0000F56E X VDPCMD_CDUMMY
01:0000F56F X VDPCMD_ARG
01:0000F570 X VDPCMD_L_OP
01:0000FAF8 X EXBRSA
01:0000FB21 X DRVINF
01:0000FB21 X DRVINF1D
01:0000FB22 X DRVINF1S
01:0000FB23 X DRVINF2D
01:0000FB24 X DRVINF2S
01:0000FB25 X DRVINF3D
01:0000FB26 X DRVINF3S
01:0000FB27 X DRVINF4D
01:0000FB28 X DRVINF4S
01:0000FB35 X PRSCNT
01:0000FB36 X SAVSP
01:0000FB38 X VOICEN
01:0000FB39 X SAVVOL
01:0000FB3B X MCLLEN
01:0000FB3C X MCLPTR
01:0000FB3E X QUEUEN
01:0000FB3F X MUSICF
01:0000FB40 X PLYCNT
01:0000FB41 X VCBA
01:0000FB66 X VCBB
01:0000FB8B X VCBC
01:0000FBB0 X ENSTOP
01:0000FBB1 X BASROM
01:0000FBB2 X LINTTB
01:0000FBCA X FSTPOS
01:0000FBCC X CODSAV
01:0000FBCD X FNKSWI
01:0000FBCE X FNKFLG
01:0000FBD8 X ONGSBF
01:0000FBD9 X CLIKFL
01:0000FBDA X OLDKEY
01:0000FBE5 X NEWKEY
01:0000FBF0 X KEYBUF
01:0000FC18 X BUFEND
01:0000FC18 X LINWRK
01:0000FC40 X PATWRK
01:0000FC48 X BOTTOM
01:0000FC4A   HIMEM
01:0000FC4C X TRPTBL
01:0000FC9A X RTYCNT
01:0000FC9B X INTFLG
01:0000FC9C X PADY
01:0000FC9D X PADX
01:0000FC9E X JIFFY
01:0000FCA0 X INTVAL
01:0000FCA2 X INTCNT
01:0000FCA4 X LOWLIM
01:0000FCA5 X WINWID
01:0000FCA6 X GRPHED
01:0000FCA7 X ESCCNT
01:0000FCA8 X INSFLG
01:0000FCA9 X CSRSW
01:0000FCAA X CSTYLE
01:0000FCAB X CAPST
01:0000FCAC X KANAST
01:0000FCAD X KANAMD
01:0000FCAE X FLBMEM
01:0000FCAF X SCRMOD
01:0000FCB0 X OLDSCR
01:0000FCB1 X CASPRV
01:0000FCB2 X BRDATR
01:0000FCB3 X GXPOS
01:0000FCB5 X GYPOS
01:0000FCB7 X GRPACX
01:0000FCB9 X GRPACY
01:0000FCBB X DRWFLG
01:0000FCBC X DRWSCL
01:0000FCBD X DRWANG
01:0000FCBE X RUNBNF
01:0000FCBF X SAVENT
01:0000FCC1 X EXPTBL
01:0000FCC1 X EXPTBL0
01:0000FCC2 X EXPTBL1
01:0000FCC3 X EXPTBL2
01:0000FCC4 X EXPTBL3
01:0000FCC5 X SLTTBL
01:0000FCC5 X SLTTBL0
01:0000FCC6 X SLTTBL1
01:0000FCC7 X SLTTBL2
01:0000FCC8 X SLTTBL3
01:0000FCC9 X SLTATR
01:0000FD09 X SLTWRK
01:0000FD89 X PROCNM
01:0000FD99 X DEVICE
01:0000FD9A X KEYI
01:0000FD9F   TIMI
01:0000FFCA X FCALL
01:0000FFCF X DISINT
01:0000FFD4 X ENAINT
01:0000FFE7 X RG08SAV
01:0000FFE8 X RG09SAV
01:0000FFE9 X RG10SAV
01:0000FFEA X RG11SAV
01:0000FFEB X RG12SAV
01:0000FFEC X RG13SAV
01:0000FFED X RG14SAV
01:0000FFEE X RG15SAV
01:0000FFEF X RG16SAV
01:0000FFF0 X RG17SAV
01:0000FFF1 X RG18SAV
01:0000FFF2 X RG19SAV
01:0000FFF3 X RG20SAV
01:0000FFF4 X RG21SAV
01:0000FFF5 X RG22SAV
01:0000FFF6 X RG23SAV
01:0000FFF7 X ROMSLT
01:0000FFFF X SLTSL
01:0000FFFF X SLTALL
01:0000FCC1   SETPAGES.EXPTBL0
01:0000FCC2 X SETPAGES.EXPTBL1
01:0000FCC3 X SETPAGES.EXPTBL2
01:0000FCC4 X SETPAGES.EXPTBL3
01:00000024   SETPAGES.ENASLT
01:00004010   GETSLOT
01:00004027   SETPAGES.GETSLOT.exit
01:00004029   SETPAGES32K
01:0000402E   SETPAGES.SETPAGES32K.nopret
01:0000C000   SETPAGES.SLOTBIOS
01:0000C001   SETPAGES.SLOTGAME
01:0000403B   SETPAGES48K
01:0000404E   SETGAMEPAGE0
01:00004054   RESTOREBIOS
01:00004057   SETPAGES.SETPAGE0
01:00004085   SETPAGES.SETPAGE0.setprimary
01:00000080   SONIDO_50HZ
01:00000000 X SONIDO_60HZ
01:00000000 X AYFX_REPLAYER.AYFXRELATIVE
01:0000C002   AYFX_REPLAYER.ayFX_MODE
01:0000C003   AYFX_REPLAYER.ayFX_BANK
01:0000C005   ayFX_PRIORITY
01:0000C006   AYFX_REPLAYER.ayFX_POINTER
01:0000C008   AYFX_REPLAYER.ayFX_TONE
01:0000C00A   AYFX_REPLAYER.ayFX_NOISE
01:0000C00B   AYFX_REPLAYER.ayFX_VOLUME
01:0000C00C   AYFX_REPLAYER.ayFX_CHANNEL
01:00004089   ayFX_SETUP
01:00004094   AYFX_REPLAYER.ayFX_END
01:0000409A   ayFX_INIT
01:000040AB   AYFX_REPLAYER.ayFX_INIT.CHECK_PRI
01:000040CC   AYFX_REPLAYER.ayFX_INIT.INIT_END
01:000040D0   ayFX_PLAY
01:000040E4   AYFX_REPLAYER.ayFX_PLAY.TAKECB
01:000040F5   AYFX_REPLAYER.ayFX_PLAY.CHECK_NN
01:00004103   AYFX_REPLAYER.ayFX_PLAY.SETPOINTER
01:00004117   AYFX_REPLAYER.ayFX_PLAY.SETMASKS
01:00004125 X AYFX_REPLAYER.ayFX_PLAY.CHK1
01:00004127 X AYFX_REPLAYER.ayFX_PLAY.PLAY_C
01:00004134   AYFX_REPLAYER.ayFX_PLAY.CHK2
01:00004139 X AYFX_REPLAYER.ayFX_PLAY.PLAY_B
01:00004146   AYFX_REPLAYER.ayFX_PLAY.CHK3
01:00004149 X AYFX_REPLAYER.ayFX_PLAY.PLAY_A
01:00004156   AYFX_REPLAYER.ayFX_PLAY.SETMIXER
01:0000C00D   PT3_SETUP
01:0000C00E   PT3_REPLAYER.PT3_MODADDR
01:0000C010   PT3_REPLAYER.PT3_CrPsPtr
01:0000C012   PT3_REPLAYER.PT3_SAMPTRS
01:0000C014   PT3_REPLAYER.PT3_OrnPtrs
01:0000C016   PT3_REPLAYER.PT3_PDSP
01:0000C018   PT3_REPLAYER.PT3_CSP
01:0000C01A   PT3_REPLAYER.PT3_PSP
01:0000C01C   PT3_REPLAYER.PT3_PrNote
01:0000C01D   PT3_REPLAYER.PT3_PrSlide
01:0000C01F   PT3_REPLAYER.PT3_AdInPtA
01:0000C021   PT3_REPLAYER.PT3_AdInPtB
01:0000C023   PT3_REPLAYER.PT3_AdInPtC
01:0000C025   PT3_REPLAYER.PT3_LPosPtr
01:0000C027   PT3_REPLAYER.PT3_PatsPtr
01:0000C029   PT3_REPLAYER.PT3_Delay
01:0000C02A   PT3_REPLAYER.PT3_AddToEn
01:0000C02B   PT3_REPLAYER.PT3_Env_Del
01:0000C02C   PT3_REPLAYER.PT3_ESldAdd
01:0000C02E   PT3_REPLAYER.PT3_VARS
01:0000C02E   PT3_REPLAYER.PT3_ChanA
01:0000C04B   PT3_REPLAYER.PT3_ChanB
01:0000C068   PT3_REPLAYER.PT3_ChanC
01:0000C085   PT3_REPLAYER.PT3_DelyCnt
01:0000C086   PT3_REPLAYER.PT3_CurESld
01:0000C088   PT3_REPLAYER.PT3_CurEDel
01:00004166   PT3_REPLAYER.PT3_Ns_Base_AddToNs
01:0000C089   PT3_REPLAYER.PT3_Ns_Base
01:0000C08A   PT3_REPLAYER.PT3_AddToNs
01:0000C08B   PT3_AYREGS
01:0000C08B   PT3_REPLAYER.PT3_VT_
01:0000C099   PT3_REPLAYER.PT3_EnvBase
01:0000C09B   PT3_REPLAYER.PT3_VAR0END
01:00000000   PT3_REPLAYER.CHNPRM_PsInOr
01:00000001   PT3_REPLAYER.CHNPRM_PsInSm
01:00000002   PT3_REPLAYER.CHNPRM_CrAmSl
01:00000003   PT3_REPLAYER.CHNPRM_CrNsSl
01:00000004   PT3_REPLAYER.CHNPRM_CrEnSl
01:00000005   PT3_REPLAYER.CHNPRM_TSlCnt
01:00000006   PT3_REPLAYER.CHNPRM_CrTnSl
01:00000008   PT3_REPLAYER.CHNPRM_TnAcc
01:0000000A   PT3_REPLAYER.CHNPRM_COnOff
01:0000000B   PT3_REPLAYER.CHNPRM_OnOffD
01:0000000C   PT3_REPLAYER.CHNPRM_OffOnD
01:0000000D   PT3_REPLAYER.CHNPRM_OrnPtr
01:0000000F   PT3_REPLAYER.CHNPRM_SamPtr
01:00000011   PT3_REPLAYER.CHNPRM_NNtSkp
01:00000012   PT3_REPLAYER.CHNPRM_Note
01:00000013   PT3_REPLAYER.CHNPRM_SlToNt
01:00000014   PT3_REPLAYER.CHNPRM_Env_En
01:00000015   PT3_REPLAYER.CHNPRM_Flags
01:00000016   PT3_REPLAYER.CHNPRM_TnSlDl
01:00000017   PT3_REPLAYER.CHNPRM_TSlStp
01:00000019   PT3_REPLAYER.CHNPRM_TnDelt
01:0000001B   PT3_REPLAYER.CHNPRM_NtSkCn
01:0000001C   PT3_REPLAYER.CHNPRM_Volume
01:0000001D X PT3_REPLAYER.CHNPRM_Size
01:00000000   PT3_REPLAYER.AR_TonA
01:00000002   PT3_REPLAYER.AR_TonB
01:00000004   PT3_REPLAYER.AR_TonC
01:00000006   PT3_REPLAYER.AR_Noise
01:00000007   PT3_REPLAYER.AR_Mixer
01:00000008   PT3_REPLAYER.AR_AmplA
01:00000009   PT3_REPLAYER.AR_AmplB
01:0000000A   PT3_REPLAYER.AR_AmplC
01:0000000B   PT3_REPLAYER.AR_Env
01:0000000D   PT3_REPLAYER.AR_EnvTp
01:00004166   PT3_REPLAYER.PT3_CHECKLP
01:00004177 X PT3_REPLAYER.PT3_MUTE
01:00004183   PT3_INIT
01:000041C7   PT3_REPLAYER.PT3_INIT.INITV1
01:000041CF   PT3_REPLAYER.PT3_INIT.INITV2
01:000041E3   PT3_REPLAYER.PT3_INIT.INITV3
01:0000421C   PT3_REPLAYER.PD_OrSm
01:00004226   PT3_REPLAYER.PD_SAM
01:00004227   PT3_REPLAYER.PD_SAM_
01:0000423D   PT3_REPLAYER.PD_VOL
01:00004246   PT3_REPLAYER.PD_EOff
01:0000424E   PT3_REPLAYER.PD_SorE
01:00004258   PT3_REPLAYER.PD_SorE.PD_ENV
01:0000425D   PT3_REPLAYER.PD_ORN
01:00004262   PT3_REPLAYER.PD_ESAM
01:0000426F   PT3_REPLAYER.PT3_DECOD
01:0000427E   PT3_REPLAYER.PD_LOOP
01:00004281   PT3_REPLAYER.PD_LP2
01:000042AE   PT3_REPLAYER.PD_NOIS
01:000042B3   PT3_REPLAYER.PD_REL
01:000042B9   PT3_REPLAYER.PD_NOTE
01:000042C1   PT3_REPLAYER.PD_RES
01:000042D3   PT3_REPLAYER.PD_FIN
01:000042DA   PT3_REPLAYER.C_PORTM
01:00004325   PT3_REPLAYER.C_PORTM.NOSIG
01:0000432F   PT3_REPLAYER.SET_STP
01:0000433B   PT3_REPLAYER.C_GLISS
01:0000434E   PT3_REPLAYER.C_SMPOS
01:00004354   PT3_REPLAYER.C_ORPOS
01:0000435A   PT3_REPLAYER.C_VIBRT
01:00004372   PT3_REPLAYER.C_ENGLS
01:00004384   PT3_REPLAYER.C_DELAY
01:0000438A   PT3_REPLAYER.PT3_SETENV
01:000043A5   PT3_REPLAYER.C_NOP
01:000043A6   PT3_REPLAYER.PT3_SETORN
01:000043BF   PT3_REPLAYER.SPCCOMS
01:000043DF   PT3_REPLAYER.PT3_CHREGS
01:00004402   PT3_REPLAYER.PT3_CHREGS.CH_ORPS
01:0000440D   PT3_REPLAYER.PT3_CHREGS.CH_NTP
01:00004413   PT3_REPLAYER.PT3_CHREGS.CH_NOK
01:0000442E   PT3_REPLAYER.PT3_CHREGS.CH_SMPS
01:00004444   PT3_REPLAYER.PT3_CHREGS.CH_NOAC
01:0000448B   PT3_REPLAYER.PT3_CHREGS.CH_STPP
01:000044A0   PT3_REPLAYER.PT3_CHREGS.CH_AMP
01:000044B2   PT3_REPLAYER.PT3_CHREGS.CH_AMIN
01:000044B7   PT3_REPLAYER.PT3_CHREGS.CH_SVAM
01:000044BA   PT3_REPLAYER.PT3_CHREGS.CH_NOAM
01:000044C3   PT3_REPLAYER.PT3_CHREGS.CH_APOS
01:000044C9   PT3_REPLAYER.PT3_CHREGS.CH_VOL
01:000044D4 X PT3_REPLAYER.PT3_CHREGS.CH_ENV
01:000044DB   PT3_REPLAYER.PT3_CHREGS.CH_NOEN
01:000044F5   PT3_REPLAYER.PT3_CHREGS.NO_ENAC
01:000044FC   PT3_REPLAYER.PT3_CHREGS.NO_ENSL
01:0000450A   PT3_REPLAYER.PT3_CHREGS.CH_MIX
01:0000450E   PT3_REPLAYER.PT3_CHREGS.CH_EXIT
01:0000452D   PT3_REPLAYER.PT3_CHREGS.CH_ONDL
01:00004531   PT3_PLAY
01:00004565   PT3_REPLAYER.PT3_PLAY.PLNLP
01:0000458C   PT3_REPLAYER.PT3_PLAY.PL1A
01:00004597   PT3_REPLAYER.PT3_PLAY.PL1B
01:000045AC   PT3_REPLAYER.PT3_PLAY.PL1C
01:000045C1   PT3_REPLAYER.PT3_PLAY.PL1D
01:000045C7   PT3_REPLAYER.PT3_PLAY.PL2
01:00004629   PT3_ROUT
01:0000462A   PT3_REPLAYER.ROUT_A0
01:00004636   PT3_REPLAYER.ROUT_A0.LOUT
01:0000464A   EMPTYSAMORN
01:0000464E   PT3_REPLAYER.PT3_NT_
01:0000C18B   SONIDO.PT3_HERCIOS
01:0000C18C   SONIDO.PT3_60_50
01:0000C18D   SONIDO.PT3_AYREGS_BAK
01:0000470E   INICIA_SONIDO
01:00004724   QUITA_SONIDO
01:00004734   SONIDO.LIMPIA_SONIDO
01:0000475B   ACTUALIZA_SONIDO
01:00004765   REPRODUCE_MUSICA
01:0000476C   PARA_MUSICA
01:00004778 X REPRODUCE_SONIDO
01:00004781   PARA_SONIDO
01:00004787   SONIDO.PT3_PLAYMUSIC
01:000047A8   SONIDO.PT3_PLAYMUSIC.RESTORECOPY
01:000047B9   ACTIVA_BIOS
01:000047BE   QUITA_BIOS
01:000047C3   ENGANCHA
01:000047CE   DESENGANCHA
01:00000028   ANCHO
01:00000017   ALTO
01:000047D9   TEXTO
01:000047DF   TEXTO_DES_MUSICA
01:0000C19B   VARIABLE
01:0000C19C X VARIABLE2
01:0000C19E   BUFFER
01:000047F9   INICIO
01:00004844   INICIO.BUCLE
01:00004983   FINAL
01:00004987   IMPRIME
01:00004993   IMPRIME.BUCLE
01:0000499F   PRINTXT
01:0000499F   PRINTXT.BUCLE
01:000049A8 X fin_de_rom1
01:0000C99E X fin_de_ram
