DEPLETTER: equ 00000002h
DEPLETTER.PLETTER_literal: equ 00000026h
DEPLETTER.PLETTER_loop: equ 00000028h
DEPLETTER.PLETTER_getlen: equ 00000031h
DEPLETTER.PLETTER_lus: equ 00000037h
DEPLETTER.PLETTER_lenok: equ 00000052h
DEPLETTER.PLETTER_mode6: equ 0000005Fh
DEPLETTER.PLETTER_mode5: equ 00000065h
DEPLETTER.PLETTER_mode4: equ 0000006Bh
DEPLETTER.PLETTER_mode3: equ 00000071h
DEPLETTER.PLETTER_mode2: equ 00000077h
DEPLETTER.PLETTER_offsok: equ 00000087h
DEPLETTER.PLETTER_getbit: equ 00000096h
DEPLETTER.PLETTER_getbitexx: equ 0000009Ah
DEPLETTER.PLETTER_modes: equ 000000A0h
DEPLETTER_VRAM: equ 000000ACh
DEPLETTER.PLETTER_VRAM_literal: equ 000000DAh
DEPLETTER.PLETTER_VRAM_loop: equ 000000DFh
DEPLETTER.PLETTER_VRAM_getlen: equ 000000E8h
DEPLETTER.PLETTER_VRAM_lus: equ 000000EEh
DEPLETTER.PLETTER_VRAM_lenok: equ 00000109h
DEPLETTER.PLETTER_VRAM_mode6: equ 00000116h
DEPLETTER.PLETTER_VRAM_mode5: equ 0000011Ch
DEPLETTER.PLETTER_VRAM_mode4: equ 00000122h
DEPLETTER.PLETTER_VRAM_mode3: equ 00000128h
DEPLETTER.PLETTER_VRAM_mode2: equ 0000012Eh
DEPLETTER.PLETTER_VRAM_offsok: equ 0000013Eh
DEPLETTER.PLETTER_VRAM_offsok.PLETTER_LOOP: equ 00000149h
DEPLETTER.PLETTER_VRAM_modes: equ 00000171h
musica01: equ 0000017Dh
labbaymsx_chr: equ 0000040Dh
labbaymsx_clr: equ 000018A5h
fin_de_rom0: equ 00002A0Eh
CHKRAM: equ 00000000h
SYNCHR: equ 00000008h
RDSLT: equ 0000000Ch
CHRGTR: equ 00000010h
WRSLT: equ 00000014h
OUTDO: equ 00000018h
CALSLT: equ 0000001Ch
DCOMPR: equ 00000020h
ENASLT: equ 00000024h
GETYPR: equ 00000028h
CALLF: equ 00000030h
KEYINT: equ 00000038h
INITIO: equ 0000003Bh
INIFNK: equ 0000003Eh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
WRTVDP: equ 00000047h
RDVRM: equ 0000004Ah
WRTVRM: equ 0000004Dh
SETRD: equ 00000050h
SETWRT: equ 00000053h
FILVRM: equ 00000056h
LDIRMV: equ 00000059h
LDIRVM: equ 0000005Ch
CHGMOD: equ 0000005Fh
CHGCLR: equ 00000062h
NMI: equ 00000066h
CLRSPR: equ 00000069h
INITXT: equ 0000006Ch
INIT32: equ 0000006Fh
INIGRP: equ 00000072h
INIMLT: equ 00000075h
SETTXT: equ 00000078h
SETT32: equ 0000007Bh
SETGRP: equ 0000007Eh
SETMLT: equ 00000081h
CALPAT: equ 00000084h
CALATR: equ 00000087h
GSPSIZ: equ 0000008Ah
GRPPRT: equ 0000008Dh
GICINI: equ 00000090h
WRTPSG: equ 00000093h
RDPSG: equ 00000096h
STRTMS: equ 00000099h
CHSNS: equ 0000009Ch
CHGET: equ 0000009Fh
CHPUT: equ 000000A2h
LPTOUT: equ 000000A5h
LPTSTT: equ 000000A8h
CNVCHR: equ 000000ABh
PINLIN: equ 000000AEh
INLIN: equ 000000B1h
QINLIN: equ 000000B4h
BREAKX: equ 000000B7h
ISCNTC: equ 000000BAh
CKCNTC: equ 000000BDh
BEEP: equ 000000C0h
CLS: equ 000000C3h
POSIT: equ 000000C6h
FNKSB: equ 000000C9h
ERAFNK: equ 000000CCh
DSPFNK: equ 000000CFh
TOTEXT: equ 000000D2h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
GTPAD: equ 000000DBh
GTPDL: equ 000000DEh
TAPION: equ 000000E1h
TAPIN: equ 000000E4h
TAPIOF: equ 000000E7h
TAPOON: equ 000000EAh
TAPOUT: equ 000000EDh
TAPOOF: equ 000000F0h
STMOTR: equ 000000F3h
LFTQ: equ 000000F6h
PUTQ: equ 000000F9h
RIGHTC: equ 000000FCh
LEFTC: equ 000000FFh
UPC: equ 00000102h
TUPC: equ 00000105h
DOWNC: equ 00000108h
TDOWNC: equ 0000010Bh
SCALXY: equ 0000010Eh
MAPXY: equ 00000111h
FETCHC: equ 00000114h
STOREC: equ 00000117h
SETATR: equ 0000011Ah
READC: equ 0000011Dh
SETC: equ 00000120h
NSETCX: equ 00000123h
GTASPC: equ 00000126h
PNTINI: equ 00000129h
SCANR: equ 0000012Ch
SCANL: equ 0000012Fh
CHGCAP: equ 00000132h
CHGSND: equ 00000135h
RSLREG: equ 00000138h
WSLREG: equ 0000013Bh
RDVDP: equ 0000013Eh
SNSMAT: equ 00000141h
PHYDIO: equ 00000144h
FORMAT: equ 00000147h
ISFLIO: equ 0000014Ah
OUTDLP: equ 0000014Dh
GETVCP: equ 00000150h
GETVC2: equ 00000153h
KILBUF: equ 00000156h
CALBAS: equ 00000159h
VDP_DATA: equ 00000098h
VDP_CMD: equ 00000099h
VDP_PAL: equ 0000009Ah
VDP_IND: equ 0000009Bh
ioPSG0: equ 000000A0h
ioPSG1: equ 000000A1h
ioPSG2: equ 000000A2h
ioPPI_A: equ 000000A8h
ioPPI_B: equ 000000A9h
ioPPI_C: equ 000000AAh
ioPPI_D: equ 000000ABh
CHRTBL: equ 00000000h
NAMTBL: equ 00001800h
CLRTBL: equ 00002000h
SPRTBL: equ 00003800h
SPRATR: equ 00001B00h
CHRTBL0: equ 00000000h
CHRTBL1: equ 00000800h
CHRTBL2: equ 00001000h
CLRTBL0: equ 00002000h
CLRTBL1: equ 00002800h
CLRTBL2: equ 00003000h
CGTABL: equ 00000004h
VDPDR: equ 00000006h
VDPDW: equ 00000007h
BASV0: equ 0000002Bh
BASV1: equ 0000002Ch
BASV2: equ 0000002Dh
MSXMIDI: equ 0000002Eh
RDPRIM: equ 0000F380h
WRPRIM: equ 0000F385h
CLPRIM: equ 0000F38Ch
USRTAB: equ 0000F39Ah
USRTAB0: equ 0000F39Ah
USRTAB1: equ 0000F39Ch
USRTAB2: equ 0000F39Eh
USRTAB3: equ 0000F3A0h
USRTAB4: equ 0000F3A2h
USRTAB5: equ 0000F3A4h
USRTAB6: equ 0000F3A6h
USRTAB7: equ 0000F3A8h
USRTAB8: equ 0000F3AAh
USRTAB9: equ 0000F3ACh
LINL40: equ 0000F3AEh
LINL32: equ 0000F3AFh
LINLEN: equ 0000F3B0h
CRTCNT: equ 0000F3B1h
CLMLST: equ 0000F3B2h
TXTNAM: equ 0000F3B3h
TXTCOL: equ 0000F3B5h
TXTCGP: equ 0000F3B7h
TXTATR: equ 0000F3B9h
TXTPAT: equ 0000F3BBh
T32NAM: equ 0000F3BDh
T32COL: equ 0000F3BFh
T32CGP: equ 0000F3C1h
T32ATR: equ 0000F3C3h
T32PAT: equ 0000F3C5h
GRPNAM: equ 0000F3C7h
GRPCOL: equ 0000F3C9h
GRPCGP: equ 0000F3CBh
GRPATR: equ 0000F3CDh
GRPPAT: equ 0000F3CFh
MLTNAM: equ 0000F3D1h
MLTCOL: equ 0000F3D3h
MLTCGP: equ 0000F3D5h
MLTATR: equ 0000F3D7h
MLTPAT: equ 0000F3D9h
CLIKSW: equ 0000F3DBh
CSRY: equ 0000F3DCh
CSRX: equ 0000F3DDh
CNSDFG: equ 0000F3DEh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
TRGFLG: equ 0000F3E8h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
MAXUPD: equ 0000F3ECh
MINUPD: equ 0000F3EFh
ATRBYT: equ 0000F3F2h
QUEUES: equ 0000F3F3h
FRCNEW: equ 0000F3F5h
SCNCNT: equ 0000F3F6h
REPCNT: equ 0000F3F7h
PUTPNT: equ 0000F3F8h
GETPNT: equ 0000F3FAh
CS120: equ 0000F3FCh
CS240: equ 0000F401h
LOW: equ 0000F406h
HIGH: equ 0000F408h
HEADER: equ 0000F40Ah
ASPCT1: equ 0000F40Bh
ASPCT2: equ 0000F40Dh
ENDPRG: equ 0000F40Fh
ERRFLG: equ 0000F414h
LPTPOS: equ 0000F415h
PRTFLG: equ 0000F416h
NTMSXP: equ 0000F417h
RAWPRT: equ 0000F418h
VLZADR: equ 0000F419h
VLZDAT: equ 0000F41Bh
CURLIN: equ 0000F41Ch
KBFMIN: equ 0000F41Eh
KBUF: equ 0000F41Fh
BUFMIN: equ 0000F55Dh
BUF: equ 0000F55Eh
VDPCMD_SX: equ 0000F562h
VDPCMD_SX_1: equ 0000F563h
VDPCMD_SY: equ 0000F564h
VDPCMD_SY_1: equ 0000F565h
VDPCMD_DX: equ 0000F566h
VDPCMD_DX_1: equ 0000F567h
VDPCMD_DY: equ 0000F568h
VDPCMD_DY_1: equ 0000F569h
VDPCMD_NX: equ 0000F56Ah
VDPCMD_NX_1: equ 0000F56Bh
VDPCMD_NY: equ 0000F56Ch
VDPCMD_NY_1: equ 0000F56Dh
VDPCMD_CDUMMY: equ 0000F56Eh
VDPCMD_ARG: equ 0000F56Fh
VDPCMD_L_OP: equ 0000F570h
EXBRSA: equ 0000FAF8h
DRVINF: equ 0000FB21h
DRVINF1D: equ 0000FB21h
DRVINF1S: equ 0000FB22h
DRVINF2D: equ 0000FB23h
DRVINF2S: equ 0000FB24h
DRVINF3D: equ 0000FB25h
DRVINF3S: equ 0000FB26h
DRVINF4D: equ 0000FB27h
DRVINF4S: equ 0000FB28h
PRSCNT: equ 0000FB35h
SAVSP: equ 0000FB36h
VOICEN: equ 0000FB38h
SAVVOL: equ 0000FB39h
MCLLEN: equ 0000FB3Bh
MCLPTR: equ 0000FB3Ch
QUEUEN: equ 0000FB3Eh
MUSICF: equ 0000FB3Fh
PLYCNT: equ 0000FB40h
VCBA: equ 0000FB41h
VCBB: equ 0000FB66h
VCBC: equ 0000FB8Bh
ENSTOP: equ 0000FBB0h
BASROM: equ 0000FBB1h
LINTTB: equ 0000FBB2h
FSTPOS: equ 0000FBCAh
CODSAV: equ 0000FBCCh
FNKSWI: equ 0000FBCDh
FNKFLG: equ 0000FBCEh
ONGSBF: equ 0000FBD8h
CLIKFL: equ 0000FBD9h
OLDKEY: equ 0000FBDAh
NEWKEY: equ 0000FBE5h
KEYBUF: equ 0000FBF0h
BUFEND: equ 0000FC18h
LINWRK: equ 0000FC18h
PATWRK: equ 0000FC40h
BOTTOM: equ 0000FC48h
HIMEM: equ 0000FC4Ah
TRPTBL: equ 0000FC4Ch
RTYCNT: equ 0000FC9Ah
INTFLG: equ 0000FC9Bh
PADY: equ 0000FC9Ch
PADX: equ 0000FC9Dh
JIFFY: equ 0000FC9Eh
INTVAL: equ 0000FCA0h
INTCNT: equ 0000FCA2h
LOWLIM: equ 0000FCA4h
WINWID: equ 0000FCA5h
GRPHED: equ 0000FCA6h
ESCCNT: equ 0000FCA7h
INSFLG: equ 0000FCA8h
CSRSW: equ 0000FCA9h
CSTYLE: equ 0000FCAAh
CAPST: equ 0000FCABh
KANAST: equ 0000FCACh
KANAMD: equ 0000FCADh
FLBMEM: equ 0000FCAEh
SCRMOD: equ 0000FCAFh
OLDSCR: equ 0000FCB0h
CASPRV: equ 0000FCB1h
BRDATR: equ 0000FCB2h
GXPOS: equ 0000FCB3h
GYPOS: equ 0000FCB5h
GRPACX: equ 0000FCB7h
GRPACY: equ 0000FCB9h
DRWFLG: equ 0000FCBBh
DRWSCL: equ 0000FCBCh
DRWANG: equ 0000FCBDh
RUNBNF: equ 0000FCBEh
SAVENT: equ 0000FCBFh
EXPTBL: equ 0000FCC1h
EXPTBL0: equ 0000FCC1h
EXPTBL1: equ 0000FCC2h
EXPTBL2: equ 0000FCC3h
EXPTBL3: equ 0000FCC4h
SLTTBL: equ 0000FCC5h
SLTTBL0: equ 0000FCC5h
SLTTBL1: equ 0000FCC6h
SLTTBL2: equ 0000FCC7h
SLTTBL3: equ 0000FCC8h
SLTATR: equ 0000FCC9h
SLTWRK: equ 0000FD09h
PROCNM: equ 0000FD89h
DEVICE: equ 0000FD99h
KEYI: equ 0000FD9Ah
TIMI: equ 0000FD9Fh
FCALL: equ 0000FFCAh
DISINT: equ 0000FFCFh
ENAINT: equ 0000FFD4h
RG08SAV: equ 0000FFE7h
RG09SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF6h
ROMSLT: equ 0000FFF7h
SLTSL: equ 0000FFFFh
SLTALL: equ 0000FFFFh
SETPAGES.EXPTBL0: equ 0000FCC1h
SETPAGES.EXPTBL1: equ 0000FCC2h
SETPAGES.EXPTBL2: equ 0000FCC3h
SETPAGES.EXPTBL3: equ 0000FCC4h
SETPAGES.ENASLT: equ 00000024h
GETSLOT: equ 00004010h
SETPAGES.GETSLOT.exit: equ 00004027h
SETPAGES32K: equ 00004029h
SETPAGES.SETPAGES32K.nopret: equ 0000402Eh
SETPAGES.SLOTBIOS: equ 0000C000h
SETPAGES.SLOTGAME: equ 0000C001h
SETPAGES48K: equ 0000403Bh
SETGAMEPAGE0: equ 0000404Eh
RESTOREBIOS: equ 00004054h
SETPAGES.SETPAGE0: equ 00004057h
SETPAGES.SETPAGE0.setprimary: equ 00004085h
SONIDO_50HZ: equ 00000080h
SONIDO_60HZ: equ 00000000h
AYFX_REPLAYER.AYFXRELATIVE: equ 00000000h
AYFX_REPLAYER.ayFX_MODE: equ 0000C002h
AYFX_REPLAYER.ayFX_BANK: equ 0000C003h
ayFX_PRIORITY: equ 0000C005h
AYFX_REPLAYER.ayFX_POINTER: equ 0000C006h
AYFX_REPLAYER.ayFX_TONE: equ 0000C008h
AYFX_REPLAYER.ayFX_NOISE: equ 0000C00Ah
AYFX_REPLAYER.ayFX_VOLUME: equ 0000C00Bh
AYFX_REPLAYER.ayFX_CHANNEL: equ 0000C00Ch
ayFX_SETUP: equ 00004089h
AYFX_REPLAYER.ayFX_END: equ 00004094h
ayFX_INIT: equ 0000409Ah
AYFX_REPLAYER.ayFX_INIT.CHECK_PRI: equ 000040ABh
AYFX_REPLAYER.ayFX_INIT.INIT_END: equ 000040CCh
ayFX_PLAY: equ 000040D0h
AYFX_REPLAYER.ayFX_PLAY.TAKECB: equ 000040E4h
AYFX_REPLAYER.ayFX_PLAY.CHECK_NN: equ 000040F5h
AYFX_REPLAYER.ayFX_PLAY.SETPOINTER: equ 00004103h
AYFX_REPLAYER.ayFX_PLAY.SETMASKS: equ 00004117h
AYFX_REPLAYER.ayFX_PLAY.CHK1: equ 00004125h
AYFX_REPLAYER.ayFX_PLAY.PLAY_C: equ 00004127h
AYFX_REPLAYER.ayFX_PLAY.CHK2: equ 00004134h
AYFX_REPLAYER.ayFX_PLAY.PLAY_B: equ 00004139h
AYFX_REPLAYER.ayFX_PLAY.CHK3: equ 00004146h
AYFX_REPLAYER.ayFX_PLAY.PLAY_A: equ 00004149h
AYFX_REPLAYER.ayFX_PLAY.SETMIXER: equ 00004156h
PT3_SETUP: equ 0000C00Dh
PT3_REPLAYER.PT3_MODADDR: equ 0000C00Eh
PT3_REPLAYER.PT3_CrPsPtr: equ 0000C010h
PT3_REPLAYER.PT3_SAMPTRS: equ 0000C012h
PT3_REPLAYER.PT3_OrnPtrs: equ 0000C014h
PT3_REPLAYER.PT3_PDSP: equ 0000C016h
PT3_REPLAYER.PT3_CSP: equ 0000C018h
PT3_REPLAYER.PT3_PSP: equ 0000C01Ah
PT3_REPLAYER.PT3_PrNote: equ 0000C01Ch
PT3_REPLAYER.PT3_PrSlide: equ 0000C01Dh
PT3_REPLAYER.PT3_AdInPtA: equ 0000C01Fh
PT3_REPLAYER.PT3_AdInPtB: equ 0000C021h
PT3_REPLAYER.PT3_AdInPtC: equ 0000C023h
PT3_REPLAYER.PT3_LPosPtr: equ 0000C025h
PT3_REPLAYER.PT3_PatsPtr: equ 0000C027h
PT3_REPLAYER.PT3_Delay: equ 0000C029h
PT3_REPLAYER.PT3_AddToEn: equ 0000C02Ah
PT3_REPLAYER.PT3_Env_Del: equ 0000C02Bh
PT3_REPLAYER.PT3_ESldAdd: equ 0000C02Ch
PT3_REPLAYER.PT3_VARS: equ 0000C02Eh
PT3_REPLAYER.PT3_ChanA: equ 0000C02Eh
PT3_REPLAYER.PT3_ChanB: equ 0000C04Bh
PT3_REPLAYER.PT3_ChanC: equ 0000C068h
PT3_REPLAYER.PT3_DelyCnt: equ 0000C085h
PT3_REPLAYER.PT3_CurESld: equ 0000C086h
PT3_REPLAYER.PT3_CurEDel: equ 0000C088h
PT3_REPLAYER.PT3_Ns_Base_AddToNs: equ 00004166h
PT3_REPLAYER.PT3_Ns_Base: equ 0000C089h
PT3_REPLAYER.PT3_AddToNs: equ 0000C08Ah
PT3_AYREGS: equ 0000C08Bh
PT3_REPLAYER.PT3_VT_: equ 0000C08Bh
PT3_REPLAYER.PT3_EnvBase: equ 0000C099h
PT3_REPLAYER.PT3_VAR0END: equ 0000C09Bh
PT3_REPLAYER.CHNPRM_PsInOr: equ 00000000h
PT3_REPLAYER.CHNPRM_PsInSm: equ 00000001h
PT3_REPLAYER.CHNPRM_CrAmSl: equ 00000002h
PT3_REPLAYER.CHNPRM_CrNsSl: equ 00000003h
PT3_REPLAYER.CHNPRM_CrEnSl: equ 00000004h
PT3_REPLAYER.CHNPRM_TSlCnt: equ 00000005h
PT3_REPLAYER.CHNPRM_CrTnSl: equ 00000006h
PT3_REPLAYER.CHNPRM_TnAcc: equ 00000008h
PT3_REPLAYER.CHNPRM_COnOff: equ 0000000Ah
PT3_REPLAYER.CHNPRM_OnOffD: equ 0000000Bh
PT3_REPLAYER.CHNPRM_OffOnD: equ 0000000Ch
PT3_REPLAYER.CHNPRM_OrnPtr: equ 0000000Dh
PT3_REPLAYER.CHNPRM_SamPtr: equ 0000000Fh
PT3_REPLAYER.CHNPRM_NNtSkp: equ 00000011h
PT3_REPLAYER.CHNPRM_Note: equ 00000012h
PT3_REPLAYER.CHNPRM_SlToNt: equ 00000013h
PT3_REPLAYER.CHNPRM_Env_En: equ 00000014h
PT3_REPLAYER.CHNPRM_Flags: equ 00000015h
PT3_REPLAYER.CHNPRM_TnSlDl: equ 00000016h
PT3_REPLAYER.CHNPRM_TSlStp: equ 00000017h
PT3_REPLAYER.CHNPRM_TnDelt: equ 00000019h
PT3_REPLAYER.CHNPRM_NtSkCn: equ 0000001Bh
PT3_REPLAYER.CHNPRM_Volume: equ 0000001Ch
PT3_REPLAYER.CHNPRM_Size: equ 0000001Dh
PT3_REPLAYER.AR_TonA: equ 00000000h
PT3_REPLAYER.AR_TonB: equ 00000002h
PT3_REPLAYER.AR_TonC: equ 00000004h
PT3_REPLAYER.AR_Noise: equ 00000006h
PT3_REPLAYER.AR_Mixer: equ 00000007h
PT3_REPLAYER.AR_AmplA: equ 00000008h
PT3_REPLAYER.AR_AmplB: equ 00000009h
PT3_REPLAYER.AR_AmplC: equ 0000000Ah
PT3_REPLAYER.AR_Env: equ 0000000Bh
PT3_REPLAYER.AR_EnvTp: equ 0000000Dh
PT3_REPLAYER.PT3_CHECKLP: equ 00004166h
PT3_REPLAYER.PT3_MUTE: equ 00004177h
PT3_INIT: equ 00004183h
PT3_REPLAYER.PT3_INIT.INITV1: equ 000041C7h
PT3_REPLAYER.PT3_INIT.INITV2: equ 000041CFh
PT3_REPLAYER.PT3_INIT.INITV3: equ 000041E3h
PT3_REPLAYER.PD_OrSm: equ 0000421Ch
PT3_REPLAYER.PD_SAM: equ 00004226h
PT3_REPLAYER.PD_SAM_: equ 00004227h
PT3_REPLAYER.PD_VOL: equ 0000423Dh
PT3_REPLAYER.PD_EOff: equ 00004246h
PT3_REPLAYER.PD_SorE: equ 0000424Eh
PT3_REPLAYER.PD_SorE.PD_ENV: equ 00004258h
PT3_REPLAYER.PD_ORN: equ 0000425Dh
PT3_REPLAYER.PD_ESAM: equ 00004262h
PT3_REPLAYER.PT3_DECOD: equ 0000426Fh
PT3_REPLAYER.PD_LOOP: equ 0000427Eh
PT3_REPLAYER.PD_LP2: equ 00004281h
PT3_REPLAYER.PD_NOIS: equ 000042AEh
PT3_REPLAYER.PD_REL: equ 000042B3h
PT3_REPLAYER.PD_NOTE: equ 000042B9h
PT3_REPLAYER.PD_RES: equ 000042C1h
PT3_REPLAYER.PD_FIN: equ 000042D3h
PT3_REPLAYER.C_PORTM: equ 000042DAh
PT3_REPLAYER.C_PORTM.NOSIG: equ 00004325h
PT3_REPLAYER.SET_STP: equ 0000432Fh
PT3_REPLAYER.C_GLISS: equ 0000433Bh
PT3_REPLAYER.C_SMPOS: equ 0000434Eh
PT3_REPLAYER.C_ORPOS: equ 00004354h
PT3_REPLAYER.C_VIBRT: equ 0000435Ah
PT3_REPLAYER.C_ENGLS: equ 00004372h
PT3_REPLAYER.C_DELAY: equ 00004384h
PT3_REPLAYER.PT3_SETENV: equ 0000438Ah
PT3_REPLAYER.C_NOP: equ 000043A5h
PT3_REPLAYER.PT3_SETORN: equ 000043A6h
PT3_REPLAYER.SPCCOMS: equ 000043BFh
PT3_REPLAYER.PT3_CHREGS: equ 000043DFh
PT3_REPLAYER.PT3_CHREGS.CH_ORPS: equ 00004402h
PT3_REPLAYER.PT3_CHREGS.CH_NTP: equ 0000440Dh
PT3_REPLAYER.PT3_CHREGS.CH_NOK: equ 00004413h
PT3_REPLAYER.PT3_CHREGS.CH_SMPS: equ 0000442Eh
PT3_REPLAYER.PT3_CHREGS.CH_NOAC: equ 00004444h
PT3_REPLAYER.PT3_CHREGS.CH_STPP: equ 0000448Bh
PT3_REPLAYER.PT3_CHREGS.CH_AMP: equ 000044A0h
PT3_REPLAYER.PT3_CHREGS.CH_AMIN: equ 000044B2h
PT3_REPLAYER.PT3_CHREGS.CH_SVAM: equ 000044B7h
PT3_REPLAYER.PT3_CHREGS.CH_NOAM: equ 000044BAh
PT3_REPLAYER.PT3_CHREGS.CH_APOS: equ 000044C3h
PT3_REPLAYER.PT3_CHREGS.CH_VOL: equ 000044C9h
PT3_REPLAYER.PT3_CHREGS.CH_ENV: equ 000044D4h
PT3_REPLAYER.PT3_CHREGS.CH_NOEN: equ 000044DBh
PT3_REPLAYER.PT3_CHREGS.NO_ENAC: equ 000044F5h
PT3_REPLAYER.PT3_CHREGS.NO_ENSL: equ 000044FCh
PT3_REPLAYER.PT3_CHREGS.CH_MIX: equ 0000450Ah
PT3_REPLAYER.PT3_CHREGS.CH_EXIT: equ 0000450Eh
PT3_REPLAYER.PT3_CHREGS.CH_ONDL: equ 0000452Dh
PT3_PLAY: equ 00004531h
PT3_REPLAYER.PT3_PLAY.PLNLP: equ 00004565h
PT3_REPLAYER.PT3_PLAY.PL1A: equ 0000458Ch
PT3_REPLAYER.PT3_PLAY.PL1B: equ 00004597h
PT3_REPLAYER.PT3_PLAY.PL1C: equ 000045ACh
PT3_REPLAYER.PT3_PLAY.PL1D: equ 000045C1h
PT3_REPLAYER.PT3_PLAY.PL2: equ 000045C7h
PT3_ROUT: equ 00004629h
PT3_REPLAYER.ROUT_A0: equ 0000462Ah
PT3_REPLAYER.ROUT_A0.LOUT: equ 00004636h
EMPTYSAMORN: equ 0000464Ah
PT3_REPLAYER.PT3_NT_: equ 0000464Eh
SONIDO.PT3_HERCIOS: equ 0000C18Bh
SONIDO.PT3_60_50: equ 0000C18Ch
SONIDO.PT3_AYREGS_BAK: equ 0000C18Dh
INICIA_SONIDO: equ 0000470Eh
QUITA_SONIDO: equ 00004724h
SONIDO.LIMPIA_SONIDO: equ 00004734h
ACTUALIZA_SONIDO: equ 0000475Bh
REPRODUCE_MUSICA: equ 00004765h
PARA_MUSICA: equ 0000476Ch
REPRODUCE_SONIDO: equ 00004778h
PARA_SONIDO: equ 00004781h
SONIDO.PT3_PLAYMUSIC: equ 00004787h
SONIDO.PT3_PLAYMUSIC.RESTORECOPY: equ 000047A8h
ACTIVA_BIOS: equ 000047B9h
QUITA_BIOS: equ 000047BEh
ENGANCHA: equ 000047C3h
DESENGANCHA: equ 000047CEh
ANCHO: equ 00000028h
ALTO: equ 00000017h
TEXTO: equ 000047D9h
TEXTO_DES_MUSICA: equ 000047DFh
VARIABLE: equ 0000C19Bh
VARIABLE2: equ 0000C19Ch
BUFFER: equ 0000C19Eh
INICIO: equ 000047F9h
INICIO.BUCLE: equ 00004844h
FINAL: equ 00004983h
IMPRIME: equ 00004987h
IMPRIME.BUCLE: equ 00004993h
PRINTXT: equ 0000499Fh
PRINTXT.BUCLE: equ 0000499Fh
fin_de_rom1: equ 000049A8h
fin_de_ram: equ 0000C99Eh
